## HeroesOfPymoli    
    # import dependencies
import pandas as pd 
import os
import numpy as np

In [1]:
# import dependencies    
import os
import pandas as pd 
import numpy as np
# file to load
path = os.path.join("HeroesOfPymoli", "Resources", "purchase_data.csv")

In [2]:
# import csv file into new DataFrame
df = pd.read_csv(path)

In [3]:
# return the dimensionality of the DataFrame
df.shape

(780, 7)

In [4]:
# preview the DataFrame
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [5]:
df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [6]:
df.dropna().shape

(780, 7)

In [7]:
df.dropna(how="all")

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [8]:
df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [9]:
# calculate the number of total players(loc method)
player_demographics = df.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
num_players = player_demographics.count()[0]
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

In [10]:
# calculations to obtain number of unique items, average price, etc.
number_of_unique_items = len(df["Item ID"].unique())
average_price = df["Price"].mean()
number_of_purchases = df["Purchase ID"].count()
total_revenue = df["Price"].sum()

# Create data frame with obtained values
summary_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_of_purchases], 
                           "Total Revenue": [total_revenue]})

summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [11]:
gender_totals = player_demographics["Gender"].value_counts()
gender_percents = gender_totals / num_players
gender_demographics = pd.DataFrame({"Count": gender_totals, "Percent": gender_percents})

gender_demographics["Percent"] = gender_demographics["Percent"].map("{:,.2%}".format)

gender_demographics

                       Count Percent
Male                     484  84.03%
Female                    81  14.06%
Other / Non-Disclosed     11   1.91%

## Purchasing Analysis (Gender)

In [12]:
gender_df = df.groupby('Gender')

In [13]:
# calculations to obtain purchase count by gender
male_purchase_count = gender_df.count().Age.Male
female_purchase_count = gender_df.count().Age.Female
other_purchase_count = gender_df.count().Age["Other / Non-Disclosed"]

In [14]:
 # calculations to obtain purchase avg. purchase price per person by gender
f_avg_purchase_price = gender_df.mean().Price.Female
m_avg_purchase_price = gender_df.mean().Price.Male
o_avg_purchase_price = gender_df.mean().Price["Other / Non-Disclosed"]

In [15]:
#calculations to obtain purchase price. purchase total per person by gender
f_total_purchase_value = gender_df.sum().Price.Female
m_total_purchase_value = gender_df.sum().Price.Male
o_total_purchase_value = gender_df.sum().Price["Other / Non-Disclosed"]

In [16]:
# give the displayed data cleaner formatting
purchasing_analysis = {
    "Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count],
    "Average Purchase Price": [f_avg_purchase_price, m_avg_purchase_price, o_avg_purchase_price],
    "Total Purchase Value": [f_total_purchase_value, m_total_purchase_value, o_total_purchase_value], 
    #"Normalized Totals": [(purchase_data_df[purchase_data_df.Gender == "Male"].groupby("SN").Age.count().mean() - f_average_purchase_price) / purchase_data_df.Price.std()]
    # normalized totals (  -  ) / purchase_data_df.Price.std() )
}
purchasing_analysis_df = pd.DataFrame(purchasing_analysis).set_index("Gender")

purchasing_analysis_df['Average Purchase Price'] = purchasing_analysis_df['Average Purchase Price'].map('${0:,.2f}'.format)
purchasing_analysis_df['Total Purchase Value'] = purchasing_analysis_df['Total Purchase Value'].map('${0:,.2f}'.format)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [17]:
#  Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins
player_demographics["Age Ranges"] = pd.cut(player_demographics["Age"], age_bins, labels=bin_names)

# Calculate the numbers and percentages by age group
age_demogrpahic_totals = player_demographics["Age Ranges"].value_counts()
age_demographic_percents = age_demogrpahic_totals / num_players
age_demographics = pd.DataFrame({"Count": age_demogrpahic_totals, "Percent": age_demographic_percents})

# Format the percent column
age_demographics["Percent"] = age_demographics["Percent"].map("{:,.2%}".format)

# Create a summary data frame to hold the results
age_demographics.sort_index()

       Count Percent
<10       17   2.95%
10-14     22   3.82%
15-19    107  18.58%
20-24    258  44.79%
25-29     77  13.37%
30-34     52   9.03%
35-39     31   5.38%
40+       12   2.08%

## Purchasing Analysis (Age)

In [23]:
# Count purchases by age group
purchase_count_age = df.groupby(["Age"]).count()["Purchase ID"]

# Obtain average purchase price by age group 
avg_purchase_price_age = df.groupby(["Age"]).mean()["Price"]

# Calculate total purchase value by age group 
total_purchase_value =df.groupby(["Age"]).sum()["Price"]

# Calculate the average purchase per person in the age group 
avg_purchase_per_person_age = df.groupby(["Age"]).sum()["Price"]

# Create data frame with obtained values
purchase_age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})

# Format the data frame with no index name in the corner
purchase_age_demographics.index.name = None
#purchase_demographics
purchase_age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
7,9,3.654444,32.89,32.89
8,8,3.246250,25.97,25.97
9,6,3.045000,18.27,18.27
10,9,3.536667,31.83,31.83
11,7,2.684286,18.79,18.79
12,6,2.633333,15.80,15.80
13,4,2.362500,9.45,9.45
14,2,3.455000,6.91,6.91
15,35,3.018571,105.65,105.65
16,30,3.018667,90.56,90.56
17,22,2.930909,64.48,64.48
18,26,3.162308,82.22,82.22
19,23,3.042609,69.98,69.98
20,99,3.174949,314.32,314.32
21,62,2.915161,180.74,180.74
22,70,2.955000,206.85,206.85
23,67,3.013881,201.93,201.93
24,67,3.137612,210.22,210.22
25,59,3.083051,181.90,181.90
26,14,2.870714,40.19,40.19
27,10,2.723000,27.23,27.23
28,5,1.690000,8.45,8.45
29,13,2.710000,35.23,35.23
30,35,3.152000,110.32,110.32
31,7,3.435714,24.05,24.05
32,8,2.836250,22.69,22.69
33,14,2.486429,34.81,34.81
34,9,2.458889,22.13,22.13
35,14,3.716429,52.03,52.03
36,5,2.532000,12.66,12.66
37,7,3.644286,25.51,25.51
38,9,3.794444,34.15,34.15
39,6,3.886667,23.32,23.32
40,6,2.785000,16.71,16.71
41,2,3.270000,6.54,6.54
42,1,3.930000,3.93,3.93
43,1,4.000000,4.00,4.00
44,2,2.680000,5.36,5.36
45,1,1.700000,1.70,1.70

## Top Spenders

In [19]:
# Group purchase data by screen names
spender_stats = df.groupby("SN")

# Count the total purchases by name
purchase_count_spender = spender_stats["Purchase ID"].count()

# Calculate the average purchase by name 
avg_purchase_price_spender = spender_stats["Price"].mean()

# Calculate purchase total 
purchase_total_spender = spender_stats["Price"].sum()

# Create data frame with obtained values
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

# Sort in descending order to obtain top 5 spender names 
formatted_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

formatted_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

# Most Popular Items

In [20]:
# Create new data frame with items related information 
items = df[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
popular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

# Most Popular Items

In [21]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value


popular_formatted = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()

popular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80